
witch_L.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Witch_L/B_Hat
  rotate: false
  xy: 522, 156
  size: 53, 97
  orig: 61, 105
  offset: 4, 4
  index: -1
Witch_L/Body
  rotate: true
  xy: 2, 45
  size: 208, 132
  orig: 211, 134
  offset: 2, 1
  index: -1
Witch_L/F_Hat
  rotate: true
  xy: 136, 88
  size: 165, 134
  orig: 173, 142
  offset: 4, 4
  index: -1
Witch_L/Inside_Mouth
  rotate: true
  xy: 546, 9
  size: 67, 62
  orig: 71, 65
  offset: 2, 2
  index: -1
Witch_L/L_Hair
  rotate: false
  xy: 493, 9
  size: 51, 116
  orig: 53, 118
  offset: 1, 1
  index: -1
Witch_L/Lower_Mouth
  rotate: false
  xy: 2, 6
  size: 63, 37
  orig: 71, 45
  offset: 4, 4
  index: -1
Witch_L/R_Hair
  rotate: false
  xy: 446, 5
  size: 45, 120
  orig: 48, 122
  offset: 1, 1
  index: -1
Witch_L/R_Hand
  rotate: false
  xy: 136, 2
  size: 151, 84
  orig: 154, 89
  offset: 2, 2
  index: -1
Witch_L/Tail_01
  rotate: true
  xy: 411, 127
  size: 126, 109
  orig: 134, 117
  offset: 4, 4
  index: -1
Witch_L/Tail_02
  rotate: false
  xy: 272, 89
  size: 137, 164
  orig: 145, 172
  offset: 4, 4
  index: -1
Witch_L/Tail_03
  rotate: false
  xy: 289, 4
  size: 80, 83
  orig: 88, 91
  offset: 4, 4
  index: -1
Witch_L/Tail_04
  rotate: true
  xy: 546, 78
  size: 76, 74
  orig: 84, 83
  offset: 4, 5
  index: -1
Witch_L/Tail_05
  rotate: false
  xy: 371, 4
  size: 73, 83
  orig: 81, 91
  offset: 4, 4
  index: -1
Witch_L/Upper_Mouth
  rotate: true
  xy: 577, 177
  size: 76, 47
  orig: 84, 55
  offset: 4, 4
  index: -1
