
slime_M.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Slime_M/Body
  rotate: false
  xy: 2, 2
  size: 157, 94
  orig: 165, 102
  offset: 4, 4
  index: -1
Slime_M/L_Eye_Close_01
  rotate: false
  xy: 175, 89
  size: 14, 7
  orig: 22, 15
  offset: 4, 4
  index: -1
Slime_M/L_Eye_Open_01
  rotate: true
  xy: 161, 67
  size: 13, 11
  orig: 21, 19
  offset: 4, 4
  index: -1
Slime_M/R_Eye_Close_01
  rotate: false
  xy: 161, 57
  size: 20, 8
  orig: 28, 16
  offset: 4, 4
  index: -1
Slime_M/R_Eye_Open_01
  rotate: true
  xy: 161, 82
  size: 14, 12
  orig: 23, 20
  offset: 5, 4
  index: -1
