
pufferfish_M.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Puffer_Fish_M/Body
  rotate: false
  xy: 2, 6
  size: 171, 114
  orig: 172, 117
  offset: 0, 2
  index: -1
Puffer_Fish_M/L_Eye
  rotate: false
  xy: 202, 10
  size: 7, 7
  orig: 15, 15
  offset: 4, 4
  index: -1
Puffer_Fish_M/L_Hand
  rotate: false
  xy: 175, 49
  size: 29, 34
  orig: 37, 42
  offset: 4, 4
  index: -1
Puffer_Fish_M/Mouth
  rotate: true
  xy: 205, 19
  size: 28, 13
  orig: 36, 22
  offset: 4, 5
  index: -1
Puffer_Fish_M/R_Eye
  rotate: false
  xy: 211, 10
  size: 7, 7
  orig: 15, 15
  offset: 4, 4
  index: -1
Puffer_Fish_M/R_Hand
  rotate: false
  xy: 175, 85
  size: 29, 35
  orig: 37, 43
  offset: 4, 4
  index: -1
Puffer_Fish_M/Torn_A
  rotate: false
  xy: 175, 25
  size: 28, 22
  orig: 37, 30
  offset: 4, 4
  index: -1
Puffer_Fish_M/Torn_B
  rotate: false
  xy: 175, 2
  size: 25, 21
  orig: 35, 29
  offset: 5, 4
  index: -1
