
troop_swordman_M.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Swordman_M/Body
  rotate: false
  xy: 163, 131
  size: 111, 120
  orig: 114, 122
  offset: 2, 1
  index: -1
Swordman_M/Eye_Close
  rotate: false
  xy: 163, 65
  size: 44, 15
  orig: 52, 23
  offset: 4, 4
  index: -1
Swordman_M/Eye_Open
  rotate: false
  xy: 163, 82
  size: 37, 47
  orig: 45, 55
  offset: 4, 4
  index: -1
Swordman_M/Head
  rotate: true
  xy: 2, 59
  size: 192, 159
  orig: 200, 167
  offset: 4, 4
  index: -1
Swordman_M/L_Arm
  rotate: true
  xy: 118, 5
  size: 52, 108
  orig: 54, 111
  offset: 1, 2
  index: -1
Swordman_M/L_Leg
  rotate: false
  xy: 228, 45
  size: 29, 36
  orig: 37, 44
  offset: 4, 4
  index: -1
Swordman_M/R_Arm
  rotate: true
  xy: 2, 2
  size: 55, 114
  orig: 58, 117
  offset: 2, 2
  index: -1
Swordman_M/R_Leg
  rotate: false
  xy: 228, 8
  size: 32, 35
  orig: 40, 43
  offset: 4, 4
  index: -1
Swordman_M/Sword
  rotate: false
  xy: 202, 83
  size: 91, 46
  orig: 99, 54
  offset: 4, 4
  index: -1
