
princess_M.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Main_Character_M/Body
  rotate: false
  xy: 2, 20
  size: 134, 104
  orig: 136, 108
  offset: 1, 2
  index: -1
Main_Character_M/Crown
  rotate: false
  xy: 501, 87
  size: 44, 37
  orig: 53, 45
  offset: 4, 4
  index: -1
Main_Character_M/Hair
  rotate: false
  xy: 464, 10
  size: 103, 74
  orig: 106, 77
  offset: 1, 3
  index: -1
Main_Character_M/Head
  rotate: true
  xy: 138, 8
  size: 116, 107
  orig: 124, 115
  offset: 4, 4
  index: -1
Main_Character_M/L_Arm
  rotate: false
  xy: 569, 32
  size: 44, 62
  orig: 46, 65
  offset: 1, 1
  index: -1
Main_Character_M/L_Bun
  rotate: false
  xy: 615, 5
  size: 46, 51
  orig: 55, 59
  offset: 5, 4
  index: -1
Main_Character_M/L_Hand
  rotate: false
  xy: 547, 96
  size: 26, 28
  orig: 34, 36
  offset: 4, 4
  index: -1
Main_Character_M/L_Side_Hair
  rotate: true
  xy: 419, 86
  size: 38, 80
  orig: 40, 82
  offset: 1, 0
  index: -1
Main_Character_M/M_L_Eye_Close
  rotate: true
  xy: 61, 6
  size: 12, 7
  orig: 20, 15
  offset: 4, 4
  index: -1
Main_Character_M/M_L_Eye_Open
  rotate: true
  xy: 38, 5
  size: 13, 12
  orig: 21, 20
  offset: 4, 4
  index: -1
Main_Character_M/M_R_Eye_Close
  rotate: true
  xy: 52, 5
  size: 13, 7
  orig: 21, 15
  offset: 4, 4
  index: -1
Main_Character_M/M_R_Eye_Open
  rotate: true
  xy: 24, 2
  size: 16, 12
  orig: 24, 20
  offset: 4, 4
  index: -1
Main_Character_M/Mouth_Close
  rotate: false
  xy: 2, 7
  size: 20, 11
  orig: 29, 19
  offset: 4, 4
  index: -1
Main_Character_M/Mouth_Open
  rotate: true
  xy: 575, 101
  size: 23, 22
  orig: 31, 30
  offset: 4, 4
  index: -1
Main_Character_M/R_Bun
  rotate: false
  xy: 410, 4
  size: 52, 59
  orig: 60, 67
  offset: 4, 4
  index: -1
Main_Character_M/R_Hand
  rotate: true
  xy: 333, 20
  size: 43, 75
  orig: 45, 77
  offset: 0, 2
  index: -1
Main_Character_M/R_Side_Hair
  rotate: true
  xy: 247, 5
  size: 58, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
Main_Character_M/Weapon
  rotate: false
  xy: 247, 65
  size: 170, 59
  orig: 178, 67
  offset: 4, 4
  index: -1
Main_Character_M/Weapon_Part
  rotate: true
  xy: 615, 58
  size: 66, 41
  orig: 74, 49
  offset: 4, 4
  index: -1
