
mage_L.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mage_L/Body
  rotate: false
  xy: 2, 10
  size: 340, 243
  orig: 343, 245
  offset: 1, 1
  index: -1
Mage_L/Eye_Close
  rotate: true
  xy: 587, 146
  size: 47, 18
  orig: 55, 26
  offset: 4, 4
  index: -1
Mage_L/Eye_Open
  rotate: true
  xy: 534, 4
  size: 45, 51
  orig: 53, 59
  offset: 4, 4
  index: -1
Mage_L/Head
  rotate: true
  xy: 344, 46
  size: 207, 159
  orig: 215, 167
  offset: 4, 4
  index: -1
Mage_L/L_Hand
  rotate: false
  xy: 587, 195
  size: 57, 58
  orig: 65, 66
  offset: 4, 4
  index: -1
Mage_L/R_Arm
  rotate: false
  xy: 505, 51
  size: 80, 202
  orig: 83, 206
  offset: 1, 2
  index: -1
Mage_L/Rod
  rotate: false
  xy: 344, 2
  size: 188, 42
  orig: 196, 50
  offset: 4, 4
  index: -1
